---
# vars file for abyres.hdpnode
private_key: 
public_key:
hdp_24_repourl: http://public-repo-1.hortonworks.com/HDP/centos6/2.x/updates/2.4.0.0
hdputils_24_repourl: http://public-repo-1.hortonworks.com/HDP-UTILS-1.1.0.20/repos/centos6
ambari_2211_repourl: http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.2.1.1
hosts_file: 
