---
# tasks file for abyres.dnsmasq

- name: install dnsmasq
  yum: name=dnsmasq state=latest

- name : Create config
  file : dest=/opt/dnsmasq-config/ state=directory mode=0755

- name: create hosts file
  template: src=hosts_tmpl dest=/opt/dnsmasq-config/hosts

- name: configure dnsmasq 
  copy: src=abyres_addn.conf_tmpl dest=/etc/dnsmasq.d/abyres_addn.conf

- name: start dnsmasq
  service: name=dnsmasq state=restarted enabled=yes
